
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/dbrqelmo8v5qoo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=emfbeqkqurgphl
spring.datasource.password=1940aa7fdf6458cca37e695ad14733e1132a306d1d801d04116c441d09712a07
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
java.runtime.version=11